{
  "name": "cf-notify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types worker-configuration.d.ts --include-runtime=false",
    "check:types": "wrangler types --check worker-configuration.d.ts --include-runtime=false",
    "check:startup": "wrangler check startup",
    "prod:secrets:check": "bash scripts/sync-production-secrets.sh --check",
    "prod:secrets:apply": "bash scripts/sync-production-secrets.sh --apply"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "oauth4webapi": "^3.8.6"
  }
}
